$body-font-size-base:           16px !default

$defaultFontStack:              Arial, sans-serif !default

$webSafeSansSerif:              Arial, Helvetica, Verdana, "Helvetica Neue", "Century Gothic", "Trebuchet MS", sans-serif
$webSafeSerif:                  "Times New Roman", Times, Georgia, Utopia, Charter, "Bookman Old Style", Garamond, serif
$webSafeMonospace:              "Lucida Console", "Courier New", Courier, monospace
$angleQuoteIsXheight:           Helvetica, "Helvetica Neue", "Trebuchet MS"
$customSansSerif:               Helvetica

$golden-ratio:                  1.61803398875 !default
$golden-ratio-percentage:       100% * 1/$golden-ratio !default          

$_calypsoBlue:                  #315BA1 !default
$_spindleBlue:                  #BED6E9 !default
$_alizarinRed:                  #ED2624 !default  
// Since "$_red" is such a bad var name, and is defined differently by all the brands, I'm giving
// it a real name in common just to be clear. RGB: 237, 38, 36
$_red:                          $_alizarinRed !default                          

$_white:                        #FFF !default
$_greyscale05:                  darken(#FFF, 5) !default
$_greyscale10:                  darken(#FFF, 10) !default
$_greyscale20:                  darken(#FFF, 20) !default
$_greyscale30:                  darken(#FFF, 30) !default
$_greyscale40:                  darken(#FFF, 40) !default
$_greyscale50:                  darken(#FFF, 50) !default
$_greyscale60:                  darken(#FFF, 60) !default
$_greyscale70:                  darken(#FFF, 70) !default
$_greyscale80:                  darken(#FFF, 80) !default
$_greyscale90:                  darken(#FFF, 90) !default
$_greyscale95:                  darken(#FFF, 95) !default
$_black:                        #000 !default

$link-color:                    $_calypsoBlue !default
$linkColor:                     $_calypsoBlue !default
$primaryBackgroundColor:        $_white !default
$primaryButtonColor:            $_black !default
$activeStateBackgroundColor:    $_black !default
$text-shadow-light:             $_white !default
$text-shadow-dark:              $_black !default
$primaryHeaderColor:            $_greyscale80 !default
// Used enough to be a problem if not present. Not enough AA contrast on 10% grey background.
$salePriceColor:                darken($_alizarinRed,10)   !default


$imported-once-files: ()