@import "compass/reset"


body
    font-family: Arial, sans-serif
    font-size: 16px
    padding-bottom: 100px
a
    color: #4078c0
h1
    font-size: 2rem
    margin: 20px 0
    text-align: center
.github, .back
    margin: 10px 0 5px
    text-align: center
    display: block
.github
    margin: 30px 0 10px

dt
    font-size: 1.5em
    margin: 30px 20px 10px

button.btn
    margin-left: 30px

p
    text-align: center